<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppConstants.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.constant</a> &gt; <span class="el_source">AppConstants.java</span></div><h1>AppConstants.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.constant;

<span class="nc" id="L3">public class AppConstants {</span>
	
	
	public static final String SUCCESS = &quot;SUCCESS&quot;;
	
	public static final String FAILURE = &quot;FAILED&quot;;
	
	public static final String CURRENT_ACCOUNT = &quot;CURRENT&quot;;
	
	public static final String MORTAGE_ACCOUNT = &quot;MORTAGE&quot;;

	public static final String DEBIT = &quot;DEBIT&quot;;

	public static final String CREDIT = &quot;CREDIT&quot;;




}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>