<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionHistory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.entity</a> &gt; <span class="el_source">TransactionHistory.java</span></div><h1>TransactionHistory.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.entity;

import java.time.LocalDateTime;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

<span class="pc bnc" id="L13" title="All 42 branches missed.">@Data</span>
@Entity
@Table(name=&quot;transaction_history&quot;)
public class TransactionHistory {
	
	@Id
	@GeneratedValue(strategy= GenerationType.AUTO)
<span class="nc" id="L20">	private long transactionId;</span>
	
<span class="nc" id="L22">	private double transactionAmount;</span>
	
<span class="nc" id="L24">	private LocalDateTime transactionDate;</span>
	
<span class="nc" id="L26">	private String comment;</span>
	
<span class="nc" id="L28">	private String transactionType;</span>
	
<span class="nc" id="L30">	private String accountId;</span>
	
	
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>