<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserOccupation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.entity</a> &gt; <span class="el_source">UserOccupation.java</span></div><h1>UserOccupation.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.entity;

import java.time.LocalDate;


import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import lombok.Getter;
import lombok.Setter;

<span class="pc" id="L16">@Setter</span>
@Getter
@Entity
<span class="fc" id="L19">public class UserOccupation {</span>
	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
<span class="nc" id="L22">	private long occupationId;</span>
	   
<span class="nc" id="L24">    private String designation;</span>
   
<span class="nc" id="L26">    private String contractType;</span>
   
<span class="nc" id="L28">    private String jobStatus;</span>
   
<span class="nc" id="L30">    private LocalDate jobDate;</span>
    
    @ManyToOne
	@JoinColumn(name=&quot;user_id&quot;)
<span class="nc" id="L34">	private User user;</span>

    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>