<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.entity</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.entity;

import java.time.LocalDate;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

import lombok.Data;

<span class="pc bnc" id="L12" title="All 80 branches missed.">@Data</span>
@Entity
@Table(name=&quot;user&quot;)
public class User {
    
    @Id
<span class="nc" id="L18">    private String userId;</span>
<span class="nc" id="L19">    private String title;</span>
<span class="nc" id="L20">    private String firstName;</span>
<span class="nc" id="L21">    private String middleName;</span>
<span class="nc" id="L22">    private String surname;</span>
<span class="nc" id="L23">    private double phoneNumber;</span>
    @Column(unique=true)
<span class="nc" id="L25">    private String emailId;</span>
<span class="nc" id="L26">    private String password;</span>
<span class="nc" id="L27">    private LocalDate dateOfBirth;</span>
<span class="nc" id="L28">    private String operationType;</span>
    
    
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>