<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskScheduler1.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.utility</a> &gt; <span class="el_source">TaskScheduler1.java</span></div><h1>TaskScheduler1.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.utility;

import java.time.LocalDateTime;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import com.org.mortgageapp.service.TransactionServiceImpl;

@Component
<span class="fc" id="L12">public class TaskScheduler1 {</span>
	
	@Autowired
	private TransactionServiceImpl transactionServiceImpl;
	
	@Scheduled(fixedRate = 60000)
	public void taskScheduling() {
<span class="fc" id="L19">		System.out.println(&quot;date time &quot;+LocalDateTime.now());</span>
<span class="fc" id="L20">		transactionServiceImpl.performTransaction();</span>
<span class="fc" id="L21">		System.out.println(&quot;date time &quot;+LocalDateTime.now());</span>

<span class="fc" id="L23">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>