<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.exception</a> &gt; <span class="el_source">ErrorResponse.java</span></div><h1>ErrorResponse.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.exception;



public class ErrorResponse{

	private String message;
	private int status;
	

	public String getMessage() {
<span class="nc" id="L12">		return message;</span>
	}

	

	public void setMessage(String message) {
<span class="nc" id="L18">		this.message = message;</span>
<span class="nc" id="L19">	}</span>

	public int getStatus() {
<span class="nc" id="L22">		return status;</span>
	}

	public void setStatus(int status) {
<span class="nc" id="L26">		this.status = status;</span>
<span class="nc" id="L27">	}</span>
	
	public ErrorResponse() {
<span class="nc" id="L30">		super();</span>
<span class="nc" id="L31">	}</span>

	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>