<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.exception</a> &gt; <span class="el_source">GlobalExceptionHandler.java</span></div><h1>GlobalExceptionHandler.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.exception;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

@ControllerAdvice
<span class="fc" id="L10">public class GlobalExceptionHandler extends ResponseEntityExceptionHandler {</span>
	
	@ExceptionHandler(CustomException.class)
	public ResponseEntity&lt;ErrorResponse&gt; customException(CustomException ex) {

<span class="nc" id="L15">		ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="nc" id="L17">		errorResponse.setMessage(ex.getMessage());</span>
<span class="nc" id="L18">		errorResponse.setStatus(HttpStatus.NOT_FOUND.value());</span>

<span class="nc" id="L20">		return new ResponseEntity&lt;ErrorResponse&gt;(errorResponse, HttpStatus.NOT_FOUND);</span>

	}
	
	@ExceptionHandler(AgeException.class)
	public ResponseEntity&lt;ErrorResponse&gt; customException(AgeException ex) {

<span class="nc" id="L27">		ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="nc" id="L29">		errorResponse.setMessage(ex.getMessage());</span>
<span class="nc" id="L30">		errorResponse.setStatus(800);</span>

<span class="nc" id="L32">		return new ResponseEntity&lt;ErrorResponse&gt;(errorResponse, HttpStatus.NOT_FOUND);</span>

	}
	
	@ExceptionHandler(DepositAmmountError.class)
	public ResponseEntity&lt;ErrorResponse&gt; customException(DepositAmmountError ex) {

<span class="nc" id="L39">		ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="nc" id="L41">		errorResponse.setMessage(ex.getMessage());</span>
<span class="nc" id="L42">		errorResponse.setStatus(801);</span>

<span class="nc" id="L44">		return new ResponseEntity&lt;ErrorResponse&gt;(errorResponse, HttpStatus.NOT_FOUND);</span>

	}
	@ExceptionHandler(UserExistsErrorException.class)
	public ResponseEntity&lt;ErrorResponse&gt; customException(UserExistsErrorException ex) {

<span class="nc" id="L50">		ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="nc" id="L52">		errorResponse.setMessage(ex.getMessage());</span>
<span class="nc" id="L53">		errorResponse.setStatus(802);</span>

<span class="nc" id="L55">		return new ResponseEntity&lt;ErrorResponse&gt;(errorResponse, HttpStatus.NOT_FOUND);</span>

	}
	
	@ExceptionHandler(UserPasswordErrorException.class)
	public ResponseEntity&lt;ErrorResponse&gt; customException(UserPasswordErrorException ex) {

<span class="nc" id="L62">		ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="nc" id="L64">		errorResponse.setMessage(ex.getMessage());</span>
<span class="nc" id="L65">		errorResponse.setStatus(803);</span>

<span class="nc" id="L67">		return new ResponseEntity&lt;ErrorResponse&gt;(errorResponse, HttpStatus.NOT_FOUND);</span>

	}
	
	@ExceptionHandler(UserAccountException.class)
	public ResponseEntity&lt;ErrorResponse&gt; customException(UserAccountException ex) {

<span class="nc" id="L74">		ErrorResponse errorResponse = new ErrorResponse();</span>

<span class="nc" id="L76">		errorResponse.setMessage(ex.getMessage());</span>
<span class="nc" id="L77">		errorResponse.setStatus(804);</span>

<span class="nc" id="L79">		return new ResponseEntity&lt;ErrorResponse&gt;(errorResponse, HttpStatus.NOT_FOUND);</span>

	}
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>