<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RegisterRequestDto.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.dto</a> &gt; <span class="el_source">RegisterRequestDto.java</span></div><h1>RegisterRequestDto.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.dto;


import javax.validation.constraints.Email;
import javax.validation.constraints.NotBlank;

import lombok.Getter;
import lombok.Setter;

@Getter
<span class="pc" id="L11">@Setter</span>
<span class="fc" id="L12">public class RegisterRequestDto {</span>
	
<span class="fc" id="L14">	private String title;</span>
<span class="fc" id="L15">	 private String firstName;</span>
<span class="fc" id="L16">	    private String middleName;</span>
<span class="fc" id="L17">	    private String surname;</span>
<span class="fc" id="L18">	    private double phoneNumber;</span>
<span class="fc" id="L19">	    private String dateOfBirth;</span>
<span class="fc" id="L20">	    private String designation;  </span>
<span class="fc" id="L21">	    private String contractType;   </span>
<span class="fc" id="L22">	    private String jobStatus;	   </span>
<span class="fc" id="L23">	    private String jobDate;</span>
<span class="fc" id="L24">	    private Double propertyAmount;</span>
<span class="fc" id="L25">	    private Double depositAmount;</span>
	    @Email
	    @NotBlank
<span class="fc" id="L28">	    private String emailId;</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>