<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LoginServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.service</a> &gt; <span class="el_source">LoginServiceImpl.java</span></div><h1>LoginServiceImpl.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.service;

import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.org.mortgageapp.dto.LoginRequestDto;
import com.org.mortgageapp.dto.LoginResponseDto;
import com.org.mortgageapp.entity.User;
import com.org.mortgageapp.exception.UserExistsErrorException;
import com.org.mortgageapp.exception.UserPasswordErrorException;
import com.org.mortgageapp.repository.UserRepository;

@Service
<span class="fc" id="L18">public class LoginServiceImpl implements LoginService{</span>
<span class="fc" id="L19">	private static final Logger logger = LoggerFactory.getLogger(UserServiceImpl.class);</span>
	
@Autowired
UserRepository userRepository;


	@Override
	public LoginResponseDto userLogin(LoginRequestDto loginRequestDto) throws UserPasswordErrorException, UserExistsErrorException
	{
<span class="fc" id="L28">		logger.info(&quot;inside customerLogin method of CustomerServiceImpl class&quot;);</span>
<span class="fc" id="L29">		Optional&lt;User&gt; userDetail = userRepository.findByUserIdAndPassword(loginRequestDto.getUserId(),loginRequestDto.getPassword());</span>
<span class="fc bfc" id="L30" title="All 2 branches covered.">		if (!userDetail.isPresent()) {</span>

<span class="fc" id="L32">			Optional&lt;User&gt; userDetail1 = userRepository.findById(loginRequestDto.getUserId());</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">			if (!userDetail1.isPresent())</span>
<span class="fc" id="L34">             throw new UserExistsErrorException(&quot;user not found&quot;);</span>

<span class="fc" id="L36">			throw new UserPasswordErrorException(&quot;incorrect password&quot;);</span>
		}

		
<span class="fc" id="L40">		LoginResponseDto loginResponseDto = new LoginResponseDto();</span>
<span class="fc" id="L41">		loginResponseDto.setUserId(loginRequestDto.getUserId());</span>
<span class="fc" id="L42">		loginResponseDto.setMsg(&quot;login success&quot;);</span>
<span class="fc" id="L43">		loginResponseDto.setStatusCode(701);</span>
		
		
<span class="fc" id="L46">		return loginResponseDto;</span>
	}


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>