<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.service</a> &gt; <span class="el_source">TransactionServiceImpl.java</span></div><h1>TransactionServiceImpl.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.service;

import java.time.LocalDateTime;
import java.util.List;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.org.mortgageapp.constant.AppConstants;
import com.org.mortgageapp.entity.TransactionHistory;
import com.org.mortgageapp.entity.User;
import com.org.mortgageapp.entity.UserAccount;
import com.org.mortgageapp.repository.TransactionRepository;
import com.org.mortgageapp.repository.UserAccountRepository;
import com.org.mortgageapp.repository.UserRepository;

@Service
<span class="fc" id="L18">public class TransactionServiceImpl {</span>
	
	@Autowired
	private TransactionRepository transactionRepository;
	
	@Autowired
	private UserRepository userRepository;
	
	@Autowired
	private UserAccountRepository userAccountRepository;
	
	
	public void performTransaction() {
<span class="fc" id="L31">		List&lt;User&gt; userList = (List&lt;User&gt;) userRepository.findAll();</span>
<span class="pc bpc" id="L32" title="1 of 2 branches missed.">		for (User user : userList) {</span>
<span class="nc" id="L33">			List&lt;UserAccount&gt; userAccntList = (List&lt;UserAccount&gt;) userAccountRepository.findByUser(user);</span>
			
<span class="nc bnc" id="L35" title="All 2 branches missed.">			for (UserAccount userAccnt : userAccntList) {</span>
<span class="nc" id="L36">				String transactionStatus = performTransactionByAccntIdAndAccountType(userAccnt.getAccountId(), userAccnt.getAccountType());</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">				if (AppConstants.SUCCESS.equalsIgnoreCase(transactionStatus)) {</span>
<span class="nc" id="L38">					userAccnt.setBalance(userAccnt.getBalance() - 200);</span>
<span class="nc" id="L39">					userAccnt.setDateTime(LocalDateTime.now());</span>
<span class="nc" id="L40">					userAccountRepository.save(userAccnt);</span>
				}
<span class="nc" id="L42">			}</span>
<span class="nc" id="L43">		}</span>
		
<span class="fc" id="L45">	}</span>
	
	public String performTransactionByAccntIdAndAccountType(String accountId, String accountType) {
<span class="nc" id="L48">		TransactionHistory transactionHistory = new TransactionHistory();</span>
<span class="nc" id="L49">		transactionHistory.setTransactionAmount(200);</span>
<span class="nc" id="L50">		transactionHistory.setTransactionDate(LocalDateTime.now());</span>
		
<span class="nc bnc" id="L52" title="All 2 branches missed.">		if(AppConstants.CURRENT_ACCOUNT.equalsIgnoreCase(accountType)) {</span>
<span class="nc" id="L53">		transactionHistory.setComment(&quot;debited from &quot; + accountId );</span>
<span class="nc" id="L54">		transactionHistory.setTransactionType(AppConstants.DEBIT);</span>
		}
		else {
<span class="nc" id="L57">			transactionHistory.setComment(&quot;credited to &quot; + accountId );</span>
<span class="nc" id="L58">			transactionHistory.setTransactionType(AppConstants.CREDIT);</span>
		}

<span class="nc" id="L61">		transactionHistory.setAccountId(accountId);</span>
<span class="nc" id="L62">		transactionRepository.save(transactionHistory);</span>
<span class="nc" id="L63">		return AppConstants.SUCCESS;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>