<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserAccountServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.service</a> &gt; <span class="el_source">UserAccountServiceImpl.java</span></div><h1>UserAccountServiceImpl.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.service;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.org.mortgageapp.dto.HistoryDto;
import com.org.mortgageapp.dto.UserAccountResponseDto;
import com.org.mortgageapp.dto.UserTransactionHistoryDto;
import com.org.mortgageapp.entity.TransactionHistory;
import com.org.mortgageapp.entity.User;
import com.org.mortgageapp.entity.UserAccount;
import com.org.mortgageapp.exception.UserAccountException;
import com.org.mortgageapp.repository.TransactionRepository;
import com.org.mortgageapp.repository.UserAccountRepository;
import com.org.mortgageapp.repository.UserRepository;

@Service
<span class="fc" id="L25">public class UserAccountServiceImpl implements UserAccountService {</span>

	@Autowired
	UserAccountRepository userAccountRepository;
	@Autowired
	UserRepository userRepository;

	@Autowired
	TransactionRepository transactionRepository;
<span class="fc" id="L34">	Logger logger = LoggerFactory.getLogger(UserAccountServiceImpl.class);</span>

	@Override
	public UserAccountResponseDto getAllUserAccounts(String userId) throws UserAccountException {
<span class="nc" id="L38">		Optional&lt;User&gt; user = userRepository.findById(userId);</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">		if (!user.isPresent()) {</span>
<span class="nc" id="L40">			throw new UserAccountException(&quot;User  Not Present&quot;);</span>
		}
<span class="nc" id="L42">		List&lt;UserAccount&gt; userAccountList = userAccountRepository.findByUser(user.get());</span>

<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (userAccountList.isEmpty()) {</span>
<span class="nc" id="L45">			throw new UserAccountException(&quot;User Account Not Present&quot;);</span>
		}
<span class="nc" id="L47">		UserAccountResponseDto userAccountResponseDto = new UserAccountResponseDto();</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">		for (UserAccount userAccount : userAccountList) {</span>

<span class="nc bnc" id="L50" title="All 2 branches missed.">			if (userAccount.getAccountType().equalsIgnoreCase(&quot;Current&quot;)) {</span>

<span class="nc" id="L52">				userAccountResponseDto.setCurrentAccountId(userAccount.getAccountId());</span>
<span class="nc" id="L53">				userAccountResponseDto.setCurrentBalance(userAccount.getBalance());</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">			} else if (userAccount.getAccountType().equalsIgnoreCase(&quot;Mortgage&quot;)) {</span>
<span class="nc" id="L56">				userAccountResponseDto.setMortageAccountId(userAccount.getAccountId());</span>
<span class="nc" id="L57">				userAccountResponseDto.setMortageBalance(userAccount.getBalance());</span>

			}

<span class="nc" id="L61">		}</span>
<span class="nc" id="L62">		userAccountResponseDto.setStatusCode(611);</span>
<span class="nc" id="L63">		userAccountResponseDto.setMsg(&quot;UserAccountDetail&quot;);</span>
<span class="nc" id="L64">		return userAccountResponseDto;</span>

	}

	@Override
	public UserTransactionHistoryDto getAllTransactions(String accountId) throws UserAccountException {
<span class="nc" id="L70">		Optional&lt;UserAccount&gt; userAccount = userAccountRepository.findById(accountId);</span>
<span class="nc bnc" id="L71" title="All 2 branches missed.">		if (!userAccount.isPresent())</span>
<span class="nc" id="L72">			throw new UserAccountException(&quot;User  Not Present&quot;);</span>

<span class="nc" id="L74">		List&lt;TransactionHistory&gt; trsanctionHist = transactionRepository.findFirst5ByAccountId(accountId);</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">		if (trsanctionHist.isEmpty())</span>
<span class="nc" id="L76">			throw new UserAccountException(&quot;Transaction History Not Present&quot;);</span>

<span class="nc" id="L78">		UserTransactionHistoryDto userTransactionHistoryDto = new UserTransactionHistoryDto();</span>
<span class="nc" id="L79">		List&lt;HistoryDto&gt; transactionList = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">		for (TransactionHistory transactionHistory : trsanctionHist) {</span>
<span class="nc" id="L81">			HistoryDto historyDto = new HistoryDto();</span>
<span class="nc" id="L82">			historyDto.setAmount(transactionHistory.getTransactionAmount());</span>
<span class="nc" id="L83">			historyDto.setDateTime(transactionHistory.getTransactionDate());</span>
<span class="nc" id="L84">			BeanUtils.copyProperties(transactionHistory, historyDto);</span>
<span class="nc" id="L85">			transactionList.add(historyDto);</span>

<span class="nc" id="L87">		}</span>

<span class="nc" id="L89">		userTransactionHistoryDto.setTransactionList(transactionList);</span>
<span class="nc" id="L90">		userTransactionHistoryDto.setStatusCode(900);</span>
<span class="nc" id="L91">		userTransactionHistoryDto.setMsg(&quot;taransaction history&quot;);</span>
<span class="nc" id="L92">		userTransactionHistoryDto.setAccountId(accountId);</span>
<span class="nc" id="L93">		return userTransactionHistoryDto;</span>

	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>