<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.service</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.service;

import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

import org.apache.commons.lang.RandomStringUtils;
import org.springframework.beans.BeanUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.org.mortgageapp.dto.RegisterRequestDto;
import com.org.mortgageapp.dto.RegisterResponceDto;
import com.org.mortgageapp.entity.User;
import com.org.mortgageapp.entity.UserAccount;
import com.org.mortgageapp.entity.UserOccupation;
import com.org.mortgageapp.entity.UserProperty;
import com.org.mortgageapp.exception.AgeException;
import com.org.mortgageapp.exception.DepositAmmountError;
import com.org.mortgageapp.repository.UserAccountRepository;
import com.org.mortgageapp.repository.UserOccupationRepository;
import com.org.mortgageapp.repository.UserPropertyRepository;
import com.org.mortgageapp.repository.UserRepository;

@Service
<span class="fc" id="L26">public class UserServiceImpl implements UserService {</span>

	@Autowired
	UserAccountRepository userAccountRepository;

	@Autowired
	UserOccupationRepository userOccupationRepository;

	@Autowired
	UserPropertyRepository userPropertyRepository;

	@Autowired
	UserRepository userRepository;

	@Override
	public RegisterResponceDto userRegistration(RegisterRequestDto userRequestDto)
			throws AgeException, DepositAmmountError {
<span class="fc" id="L43">		DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L44">		LocalDate date = LocalDate.parse(userRequestDto.getDateOfBirth(), formatter);</span>

<span class="fc bfc" id="L46" title="All 2 branches covered.">		if (userRequestDto.getPropertyAmount() &lt; 100000)</span>
<span class="fc" id="L47">			throw new DepositAmmountError(&quot;property should more than 100000&quot;);</span>

<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (LocalDate.now().getYear() - date.getYear() &lt; 18)</span>
<span class="fc" id="L50">			throw new AgeException(&quot;Sorry, your loan request has been rejected! The applicant should be minimum 18 years old in order to apply for the mortgage loan.&quot;);</span>

<span class="fc bfc" id="L52" title="All 2 branches covered.">		if (userRequestDto.getPropertyAmount() &lt; userRequestDto.getDepositAmount())</span>
<span class="fc" id="L53">			throw new DepositAmmountError(</span>
					&quot;you have more deposite ammount than loan ammount&quot;);

<span class="fc" id="L56">		String password = RandomStringUtils.randomAlphanumeric(7);</span>

<span class="fc" id="L58">		String userId = RandomStringUtils.randomAlphanumeric(5);</span>

<span class="fc" id="L60">		String mortgageAccountId = RandomStringUtils.randomNumeric(5);</span>

<span class="fc" id="L62">		String currentAccountId = RandomStringUtils.randomNumeric(5);</span>

<span class="fc" id="L64">		User user = new User();</span>
<span class="fc" id="L65">		BeanUtils.copyProperties(userRequestDto, user);</span>
<span class="fc" id="L66">		user.setUserId(userId);	</span>
<span class="fc" id="L67">		user.setPassword(password);</span>
<span class="fc" id="L68">		User user1 = userRepository.save(user);</span>

<span class="fc" id="L70">		UserProperty userProperty = new UserProperty();</span>
<span class="fc" id="L71">		userProperty.setDepositAmount(userRequestDto.getDepositAmount());</span>
<span class="fc" id="L72">		userProperty.setPropertyAmount(userRequestDto.getPropertyAmount());</span>
<span class="fc" id="L73">		userProperty.setUser(user1);</span>
<span class="fc" id="L74">		userPropertyRepository.save(userProperty);</span>

<span class="fc" id="L76">		UserOccupation occupation = new UserOccupation();</span>
<span class="fc" id="L77">		DateTimeFormatter formatter1 = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd&quot;);</span>
<span class="fc" id="L78">		LocalDate dateTime = LocalDate.parse(userRequestDto.getJobDate(), formatter1);</span>
<span class="fc" id="L79">		occupation.setJobDate(dateTime);</span>
<span class="fc" id="L80">		BeanUtils.copyProperties(userRequestDto, occupation);</span>
<span class="fc" id="L81">		occupation.setUser(user1);</span>

<span class="fc" id="L83">		UserAccount userAccount = new UserAccount();</span>

<span class="fc" id="L85">		userAccount.setAccountId(mortgageAccountId);</span>
<span class="fc" id="L86">		userAccount.setAccountType(&quot;Mortgage&quot;);</span>
<span class="fc" id="L87">		userAccount.setBalance(userRequestDto.getPropertyAmount() - userRequestDto.getDepositAmount());</span>
<span class="fc" id="L88">		userAccount.setDateTime(LocalDateTime.now());</span>
<span class="fc" id="L89">		userAccount.setUser(user1);</span>

<span class="fc" id="L91">		userAccountRepository.save(userAccount);</span>

<span class="fc" id="L93">		userAccount.setAccountId(currentAccountId);</span>
<span class="fc" id="L94">		userAccount.setAccountType(&quot;Current&quot;);</span>
<span class="fc" id="L95">		userAccount.setBalance(userRequestDto.getPropertyAmount() - userRequestDto.getDepositAmount());</span>
<span class="fc" id="L96">		userAccount.setDateTime(LocalDateTime.now());</span>
<span class="fc" id="L97">		userAccount.setUser(user1);</span>

<span class="fc" id="L99">		userAccountRepository.save(userAccount);</span>

<span class="fc" id="L101">		RegisterResponceDto registerResponceDto = new RegisterResponceDto();</span>
<span class="fc" id="L102">		registerResponceDto.setCurrentaccountId(currentAccountId);</span>
<span class="fc" id="L103">		registerResponceDto.setMordgageaccountId(mortgageAccountId);</span>
<span class="fc" id="L104">		registerResponceDto.setFirstName(userRequestDto.getFirstName());</span>
<span class="fc" id="L105">		registerResponceDto.setMsg(&quot;Register success&quot;);</span>
<span class="fc" id="L106">		registerResponceDto.setStatusCode(700);</span>
<span class="fc" id="L107">		registerResponceDto.setUserId(userId);</span>
<span class="fc" id="L108">		registerResponceDto.setPassword(password);</span>
<span class="fc" id="L109">		return registerResponceDto;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>