<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SwaggerConfiguration.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.swaggerconfig</a> &gt; <span class="el_source">SwaggerConfiguration.java</span></div><h1>SwaggerConfiguration.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.swaggerconfig;

  import java.util.ArrayList; import java.util.List;
  
  import org.springframework.context.annotation.Bean; import
  org.springframework.context.annotation.Configuration;
  
  import springfox.documentation.builders.PathSelectors; import
  springfox.documentation.builders.RequestHandlerSelectors; import
  springfox.documentation.service.ApiInfo; import
  springfox.documentation.service.Contact; import
  springfox.documentation.service.VendorExtension; import
  springfox.documentation.spi.DocumentationType; import
  springfox.documentation.spring.web.plugins.Docket; import
  springfox.documentation.swagger2.annotations.EnableSwagger2;
  
  @Configuration
  
<span class="fc" id="L19">  @EnableSwagger2 public class SwaggerConfiguration {</span>
  
  @Bean public Docket api() {
  
  
<span class="fc" id="L24">  List&lt;VendorExtension&gt; vendorExtensions = new ArrayList&lt;&gt;();</span>
  
<span class="fc" id="L26">  ApiInfo apiInfo = new ApiInfo(&quot;mordgage app&quot;,</span>
  &quot;documents mordgage app endpoints&quot;,&quot;1.0&quot;, &quot;Terms of Service&quot;, new Contact(&quot;Sid&quot;,
  &quot;https://spring.io&quot;, &quot;spring123@gmail.com&quot;), &quot;Apache License Version 2.0&quot;,
  &quot;https://www.apache.org/licenses/LICENSE-2.0&quot;, vendorExtensions);
  
<span class="fc" id="L31">  return new Docket(DocumentationType.SWAGGER_2) .select()</span>
<span class="fc" id="L32">  .apis(RequestHandlerSelectors.any()) .paths(PathSelectors.any()) .build()</span>
<span class="fc" id="L33">  .apiInfo(apiInfo); }</span>
  
  
  }
 

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>