<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserAccountController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.controller</a> &gt; <span class="el_source">UserAccountController.java</span></div><h1>UserAccountController.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.org.mortgageapp.dto.UserAccountResponseDto;
import com.org.mortgageapp.dto.UserTransactionHistoryDto;
import com.org.mortgageapp.exception.UserAccountException;
import com.org.mortgageapp.service.UserAccountService;

import io.swagger.annotations.ApiOperation;

@RestController
@CrossOrigin(origins = &quot;*&quot;, allowedHeaders = &quot;*&quot;)
@RequestMapping(&quot;/users&quot;)
<span class="fc" id="L24">public class UserAccountController {</span>
	@Autowired
	UserAccountService userAccountService;

<span class="fc" id="L28">	Logger logger = LoggerFactory.getLogger(UserAccountController.class);</span>

	@GetMapping(&quot;/{userid}/useraccounts&quot;)
	@ApiOperation(&quot;getting the account information&quot;)
	public ResponseEntity&lt;UserAccountResponseDto&gt; getAllUserAccounts(@PathVariable(&quot;userid&quot;) String userId) throws UserAccountException {

<span class="nc" id="L34">		return new ResponseEntity&lt;&gt;(userAccountService.getAllUserAccounts(userId), HttpStatus.OK);</span>

	}
	
	@GetMapping(&quot;/{accountid}/transaction-history&quot;)
    @ApiOperation(&quot;getting the all details of transaction information&quot;)
    public  ResponseEntity&lt;UserTransactionHistoryDto&gt; getAllTransactions(@PathVariable(&quot;accountid&quot;) String accountId ) throws UserAccountException {
        
<span class="nc" id="L42">                 return new ResponseEntity&lt;&gt;(userAccountService.getAllTransactions(accountId), HttpStatus.OK);</span>
 

 

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>