<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">mortgageapp</a> &gt; <a href="index.source.html" class="el_package">com.org.mortgageapp.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.org.mortgageapp.controller;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

import com.org.mortgageapp.dto.RegisterRequestDto;
import com.org.mortgageapp.dto.RegisterResponceDto;
import com.org.mortgageapp.exception.AgeException;
import com.org.mortgageapp.exception.DepositAmmountError;
import com.org.mortgageapp.service.UserService;

@RestController
@CrossOrigin(origins = &quot;*&quot;, allowedHeaders = &quot;*&quot;)
@RequestMapping(&quot;/users&quot;)
<span class="fc" id="L23">public class UserController {</span>
	
	@Autowired
	private UserService userService;
<span class="fc" id="L27">	private static final Logger logger = LoggerFactory.getLogger(UserController.class);</span>
	
	@PostMapping(&quot;/&quot;)
	public ResponseEntity&lt;RegisterResponceDto&gt; userRegistration(@RequestBody RegisterRequestDto userRequestDto) throws AgeException, DepositAmmountError{
<span class="fc" id="L31">		logger.info(&quot;inside userRegistration method&quot;);</span>
<span class="fc" id="L32">		RegisterResponceDto message = userService.userRegistration(userRequestDto);</span>
<span class="fc" id="L33">		logger.info(&quot;leaving userRegistration method&quot;);</span>
<span class="fc" id="L34">		return new ResponseEntity&lt;&gt;(message, HttpStatus.OK);</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.0.201801022044</span></div></body></html>